<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>车奎洋的个人简历</title>
    <meta name="theme-color" content="#ffc91d"/>
    <link rel="icon" href="static/img/32.png" sizes="32x32"/>
    <link rel="icon" href="static/img/192.png" sizes="192x192"/>
    <link href="static/kico.css" rel="stylesheet" type="text/css"/>
    <link href="static/paul.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
</head>
<body>
<aside class="sidebar">
    <div class="avatar">
        <img src="static/img/avatar.jpg" title="保罗酱"/>
    </div>
    <nav class="nav">
        <a href="#info">资料</a>
        <a href="#skills">技能</a>
        <a href="#works">作品</a>
        <a href="#story">经历</a>
        <a href="#team">团队</a>
    </nav>
</aside>
<main>
    <section id="info">
        <div class="wrap">
            <h2 class="title">个人资料</h2>
            <div class="row">
                <div class="col-l-4">
                    <p>姓名：车奎洋</p>
                    <p>性别：男</p>
                    <p>年龄：21</p>
                    <p>英文名：Paul</p>
                    <p>学历：本科（海带）</p>
                </div>
                <div class="col-l-4">
                    <p>QQ：1503858173</p>
                    <p>GitHub：<a href="https://github.com/lixunhuang">Dreamer-Paul</a></p>
                    <p>邮箱：<a href="mailto:c1503858173@gmail.com">c1503858173@gmail.com</a></p>
                </div>
                <div class="col-l-4">
                    <p>爱好：喜欢rap u know m3，一个纯正的rapper u know m3，召唤师峡谷rap大赛第一名 u know m3，希望有朝一日成为真正的rap大师和丁真一决高下 u know m3</p>
                </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="wrap">
            <h2 class="title">掌握的技能</h2>
            <div class="row scrollable">
                <div class="col-s-6 col-m-4 center-fixed">
                    <div class="skills-icon">
                        <i class="fa fa-html5"></i>
                    </div>
                    <div class="skills-title">
                        <h3>python</h3>
                        <p>熟练使用python语言进行数据分析、网站爬取、浏览器自动化等</p>
                    </div>
                </div>
                <div class="col-s-6 col-m-4 center-fixed">
                    <div class="skills-icon">
                        <i class="fa fa-css3"></i>
                    </div>
                    <div class="skills-title">
                        <h3>linux系统使用</h3>
                        <p>熟练在linux系统下装配各种环境，熟悉linux常用命令</p>
                    </div>
                </div>
                <div class="col-s-6 col-m-4 center-fixed">
                    <div class="skills-icon">
                        <i class="fa fa-code"></i>
                    </div>
                    <div class="skills-title">
                        <h3>Java</h3>
                        <p>熟练使用Java语言，熟悉Maven框架</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="works">
        <div class="wrap">
            <h2 class="title">个人经历</h2>
            <div class="row">
                <div class="col-s-6">
                    <div class="works-item">
                        <img src="static/img/experience/drink.jpg"/>
                        <p>某夜同学失恋酒醉</p>
                    </div>
                </div>
                <div class="col-s-6">
                    <div class="works-item">
                        <img src="static/img/works/space.jpg"/>
                        <p>个人博客</p>
                    </div>
                </div>
                <div class="col-s-6">
                    <div class="works-item">
                        <img src="static/img/works/dream.jpg"/>
                        <p>梦想主题班会</p>
                    </div>
                </div>
                <div class="col-s-6">
                    <div class="works-item">
                        <img src="static/img/works/kico-style.jpg"/>
                        <p>Kico Style 响应式框架</p>
                    </div>
                </div>
                <div class="col-s-6">
                    <div class="works-item">
                        <img src="static/img/works/robots.jpg"/>
                        <p>小缤机器人</p>
                    </div>
                </div>
                <div class="col-s-6">
                    <div class="works-item">
                        <img src="static/img/works/single.jpg"/>
                        <p>Single 博客主题</p>
                    </div>
                </div>
                <div class="col-s-6">
                    <div class="works-item">
                        <img src="static/img/works/kico-player.jpg"/>
                        <p>Kico Player 播放器</p>
                    </div>
                </div>
                <div class="col-s-6">
                    <div class="works-item">
                        <img src="static/img/works/sweet.jpg"/>
                        <p>个人主页 Sweet</p>
                    </div>
                </div>
                <div class="col-s-6">
                    <div class="works-item">
                        <img src="static/img/works/binkic-2018.jpg"/>
                        <p>缤奇团队 2018 官网</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="story">
        <div class="wrap">
            <div class="row">
                <div class="col-m-4 center-fixed">
                    <img src="static/img/story.png"/>
                </div>
            </div>
        </div>
    </section>
</main>

<script src="static/kico.js"></script>
<script src="static/paul.js"></script>

</body>
</html>